<html>
<style>
    body {
        font-family: 'Roboto', sans-serif;
    }
    
    .btn {
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition: .5s;
    }
    
    .btn:hover {
        background-color: #008CBA;
    }
    
    #time {
        font-size: 5em;
    }
    
    h1 {
        font-size: 4em;
    }
    
    .container {
        margin: auto;
        text-align: center;
        line-height: 1.5;
    }
    
    p {
        margin-top: 10px;
    }
    
    @media screen and (max-width:420px) {
        img {
            width: 50%
        }
        #time {
            font-size: 3em;
        }
        h1 {
            font-size: 2.5em;
        }
        .btn {
            padding: 10px 21.33333px;
        }
    }
</style>

<body onload="show();">
    <div class="container">
        <div>
            <h1>StopWatch Timer</h1><span id="time"></span></div>
        <input class="btn" type="button" value="start" onclick="start();">
        <input class="btn" type="button" value="stop" onclick="stop();">
        <input class="btn" type="button" value="reset" onclick="reset()">
        <p>
            Press <kbd>Space</kbd> To Start and Stop
        </p>
        <p>
            Press <kbd>R</kbd> To Reset
        </p>
    </div>
</body>

</html>